<html>
<head></head>
<body>
<h1>{{$title}}</h1>
<p>{{$NameOfBusiness}}</br>{{$address}}</br>{{$address1}}</br>{{$town}}</br>{{$postcode}}</p>
<p>{{$business_type}}</br>{{$companyregno}}</br>{{$extra_company_info}}</br>{{$payment_method}}</br>{{$credit_limit}}</p>
<p>{{$trade_references}}</br>{{$trade_references}}</br>{{$bank_name}}</br>{{$bank_address}}</br>{{$sort_code}}</br>{{$account_number}}</br>{{$trade_references}}</p>
</body>
</html>